einaregilsson/beanstalk-deploy/action.yml
name: 'Beanstalk Deploy'
description: 'Deploy a zip file to AWS Elastic Beanstalk'
author: 'Einar Egilsson'
runs:
  using: 'node20'
  main: 'beanstalk-deploy.js'
inputs:
  aws_access_key:
    description: 'AWS Access Key'
    required: true
  aws_secret_key:
    description: 'AWS Secret Key'
    required: true
  aws_session_token:
    description: 'AWS Session Token when using temporary security credentials such as when assuming a role in AWS through STS'
    required: false  
  region:
    description: 'AWS Region'
    required: true
  application_name:
    description: 'Beanstalk application name'
    required: true
  environment_name:
    description: 'Beanstalk environment name. If empty a version will be created but not deployed anywhere.'
    required: false
  version_label:
    description: 'Version label for new Beanstalk version'
    required: true
  version_description:
    description: 'Version description for the new Beanstalk version'
    required: false
  deployment_package:
    description: 'Zip file with the version to deploy. If skipped the action will deploy existing version.'
    required: false
  existing_bucket_name:
    description: 'Whether the action should skip creating a new bucket and use the given one to upload the deployment package to instead. When omitted the actions will (try to) create a new one during deployment.'
    required: false
  use_existing_version_if_available:
    description: 'If set to "true" then the action will deploy an existing version with the given version_label if it already exists, but otherwise create the version and deploy it. If set to true for an action with no environment name it will upload a version if it does not exist already, but do nothing if the version already exists.'
    required: false
  wait_for_deployment:
    description: 'Whether the action should wait for the deployment to finish and log status messages during the wait. Default is "true". If set to "false" the action will start the deployment on Beanstalk and then exit.'
    required: false
  wait_for_environment_recovery:
    description: 'How many seconds to wait for the environment to return to Green state after deployment is finished. Default is 30 seconds.'
    required: false
  max_backoff_retries:
    description: 'How many times to exponentially back-off on Throttling exceptions. Default: 10'
    required: false

branding:
  icon: 'arrow-up'  
  color: 'green'

gabrielcrivelli/AWSELASTICBEANSTALK/.github/workflows/deploy.yml
- name: Deploy to AWS Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v21
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    application_name: retail-bi-scraper
    environment_name: retail-bi-free
    version_label: ${{ github.sha }}
    region: us-east-1
    deployment_package: deploy.zip

SteliosAnagno/docker-react/.github/workflows/deploy.yaml
- name: Deploy to EB
  uses: einaregilsson/beanstalk-deploy@v21
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    application_name: multi-gh
    environment_name: Multigh-env
    existing_bucket_name: elasticbeanstalk-eu-north-1-923445559289
    region: eu-north-1
    version_label: ${{ github.sha }}
    deployment_package: deploy.zip

FedeRodriguezDev/Penca/.github/workflows/deploy-aws-eb.yml
- name: Deploy to Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v22
  with:
    aws_access_key: ${{ steps.awscreds.outputs.aws-access-key-id }}
    aws_secret_key: ${{ steps.awscreds.outputs.aws-secret-access-key }}
    aws_session_token: ${{ steps.awscreds.outputs.aws-session-token }}
    application_name: ${{ secrets.AWS_EB_APPLICATION }}
    environment_name: ${{ secrets.AWS_EB_ENVIRONMENT }}
    region: ${{ secrets.AWS_REGION }}
    existing_bucket_name: ${{ secrets.AWS_EB_S3_BUCKET }}
    version_label: ${{ steps.vars.outputs.version_label }}
    deployment_package: deploy.zip
    use_existing_version_if_available: true
    wait_for_deployment: true

vishweshwaraiah/adishakti-ak-api/.github/workflows/node.js.yml
- name: Deploy to ElasticBeanstalk
  uses: einaregilsson/beanstalk-deploy@v22
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    application_name: Adishakti-ak-api
    environment_name: Adishakti-ak-api-env
    version_label: ${{ github.sha }}
    region: ap-south-1
    deployment_package: adishakti-ak-api-build.zip