einaregilsson/beanstalk-deploy/action.yml
name: 'Beanstalk Deploy'
description: 'Deploy a zip file to AWS Elastic Beanstalk'
author: 'Einar Egilsson'
runs:
  using: 'node20'
  main: 'beanstalk-deploy.js'
inputs:
  aws_access_key:
    description: 'AWS Access Key'
    required: true
  aws_secret_key:
    description: 'AWS Secret Key'
    required: true
  aws_session_token:
    description: 'AWS Session Token when using temporary security credentials such as when assuming a role in AWS through STS'
    required: false  
  region:
    description: 'AWS Region'
    required: true
  application_name:
    description: 'Beanstalk application name'
    required: true
  environment_name:
    description: 'Beanstalk environment name. If empty a version will be created but not deployed anywhere.'
    required: false
  version_label:
    description: 'Version label for new Beanstalk version'
    required: true
  version_description:
    description: 'Version description for the new Beanstalk version'
    required: false
  deployment_package:
    description: 'Zip file with the version to deploy. If skipped the action will deploy existing version.'
    required: false
  existing_bucket_name:
    description: 'Whether the action should skip creating a new bucket and use the given one to upload the deployment package to instead. When omitted the actions will (try to) create a new one during deployment.'
    required: false
  use_existing_version_if_available:
    description: 'If set to "true" then the action will deploy an existing version with the given version_label if it already exists, but otherwise create the version and deploy it. If set to true for an action with no environment name it will upload a version if it does not exist already, but do nothing if the version already exists.'
    required: false
  wait_for_deployment:
    description: 'Whether the action should wait for the deployment to finish and log status messages during the wait. Default is "true". If set to "false" the action will start the deployment on Beanstalk and then exit.'
    required: false
  wait_for_environment_recovery:
    description: 'How many seconds to wait for the environment to return to Green state after deployment is finished. Default is 30 seconds.'
    required: false
  max_backoff_retries:
    description: 'How many times to exponentially back-off on Throttling exceptions. Default: 10'
    required: false

branding:
  icon: 'arrow-up'  
  color: 'green'

CardinPatson/Docker_k8/.github/workflows/deploy.yaml
- name: Deploy to EB
  uses: einaregilsson/beanstalk-deploy@v21
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    application_name: docker-k8s
    environment_name: Docker-k8s-env
    version_label: 0.0.1
    region: eu-west-1
    deployment_package: deploy.zip

pradnyesh-ops/cloud-asset-tracker/.github/workflows/deploy-aws-eb.yml
- name: Deploy to Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v21
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    application_name: ${{ secrets.EB_APP_NAME }}
    environment_name: ${{ secrets.EB_ENV_NAME }}
    region: ${{ secrets.AWS_REGION }}
    version_label: ${{ format('deploy-{0}-{1}', github.event_name == 'workflow_run' && github.event.workflow_run.head_sha || github.sha, github.run_number) }}
    deployment_package: eb-deploy.zip
    wait_for_deployment: true

gibran-toriz/NodeJS-UserManagementAPI/.github/workflows/deploy.yml
- name: Deploy to EB
  uses: einaregilsson/beanstalk-deploy@v21
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    application_name: User Management API
    environment_name: UserManagementAPI-dev
    version_label: ${{ steps.new_version.outputs.version }}
    region: ${{ secrets.AWS_REGION }}
    deployment_package: deploy.zip

SSAM-BBONG/Gym-Jjak_BE/.github/workflows/deploy.yml
- name: Deploy to Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v22
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    application_name: ${{ secrets.EB_APP_NAME }}
    environment_name: ${{ secrets.EB_ENV_NAME }}
    version_label: gymjjak-${{ github.sha }}-${{ github.run_number }}-${{ github.run_attempt }}
    region: ${{ secrets.AWS_REGION }}
    deployment_package: deploy/deploy.zip
    wait_for_environment_recovery: 600