einaregilsson/beanstalk-deploy/action.yml
name: 'Beanstalk Deploy'
description: 'Deploy a zip file to AWS Elastic Beanstalk'
author: 'Einar Egilsson'
runs:
  using: 'node20'
  main: 'beanstalk-deploy.js'
inputs:
  aws_access_key:
    description: 'AWS Access Key'
    required: true
  aws_secret_key:
    description: 'AWS Secret Key'
    required: true
  aws_session_token:
    description: 'AWS Session Token when using temporary security credentials such as when assuming a role in AWS through STS'
    required: false  
  region:
    description: 'AWS Region'
    required: true
  application_name:
    description: 'Beanstalk application name'
    required: true
  environment_name:
    description: 'Beanstalk environment name. If empty a version will be created but not deployed anywhere.'
    required: false
  version_label:
    description: 'Version label for new Beanstalk version'
    required: true
  version_description:
    description: 'Version description for the new Beanstalk version'
    required: false
  deployment_package:
    description: 'Zip file with the version to deploy. If skipped the action will deploy existing version.'
    required: false
  existing_bucket_name:
    description: 'Whether the action should skip creating a new bucket and use the given one to upload the deployment package to instead. When omitted the actions will (try to) create a new one during deployment.'
    required: false
  use_existing_version_if_available:
    description: 'If set to "true" then the action will deploy an existing version with the given version_label if it already exists, but otherwise create the version and deploy it. If set to true for an action with no environment name it will upload a version if it does not exist already, but do nothing if the version already exists.'
    required: false
  wait_for_deployment:
    description: 'Whether the action should wait for the deployment to finish and log status messages during the wait. Default is "true". If set to "false" the action will start the deployment on Beanstalk and then exit.'
    required: false
  wait_for_environment_recovery:
    description: 'How many seconds to wait for the environment to return to Green state after deployment is finished. Default is 30 seconds.'
    required: false
  max_backoff_retries:
    description: 'How many times to exponentially back-off on Throttling exceptions. Default: 10'
    required: false

branding:
  icon: 'arrow-up'  
  color: 'green'

x24138312/Cloud_HealthCare_Management_System/.github/workflows/main.yml
- name: Deploy to AWS Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v21
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_session_token: ${{ secrets.AWS_SESSION_TOKEN }}
    application_name: student-management-system-cloud
    environment_name: Student-management-system-cloud-env
    region: ${{ secrets.AWS_DEFAULT_REGION }}
    version_label: "deploy-${{ env.IMAGE_TAG }}"
    deployment_package: Dockerrun.aws.json

R23300841/cpp-project/.github/workflows/django.yml
- name: Deploy to Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v21
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_session_token: ${{ secrets.AWS_SESSION_TOKEN }}
    application_name: eb-cpp-x23300841
    environment_name: eb-cpp-x23300841-env
    region: us-east-1
    version_label: "build-${{ github.run_number }}"
    deployment_package: deploy.zip

andriizaluzhnyi/gym_bot/.github/workflows/deploy-eb.yml
- name: Deploy to Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v22
  with:
    application_name: ${{ secrets.EB_APP_NAME }}
    environment_name: ${{ env.ENV_NAME }}
    region: ${{ secrets.AWS_REGION }}
    version_label: ${{ github.sha }}
    deployment_package: Dockerrun.aws.json

psourav1992/BRATI-BACKEND/.github/workflows/backend.yml
- name: Deploy to Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v21
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    application_name: 'brati-trust'
    environment_name: 'brati-trust-production'
    version_label: ${{ github.sha }}
    region: 'ap-south-2'
    deployment_package: build/libs/brati-trust-0.0.1-SNAPSHOT.jar