einaregilsson/beanstalk-deploy/action.yml
name: 'Beanstalk Deploy'
description: 'Deploy a zip file to AWS Elastic Beanstalk'
author: 'Einar Egilsson'
runs:
  using: 'node12'
  main: 'beanstalk-deploy.js'
inputs:
  aws_access_key:
    description: 'AWS Access Key'
    required: true
  aws_secret_key:
    description: 'AWS Secret Key'
    required: true
  aws_session_token:
    description: 'AWS Session Token when using temporary security credentials such as when assuming a role in AWS through STS'
    required: false  
  region:
    description: 'AWS Region'
    required: true
  application_name:
    description: 'Beanstalk application name'
    required: true
  environment_name:
    description: 'Beanstalk environment name. If empty a version will be created but not deployed anywhere.'
    required: false
  version_label:
    description: 'Version label for new Beanstalk version'
    required: true
  version_description:
    description: 'Version description for the new Beanstalk version'
    required: false
  deployment_package:
    description: 'Zip file with the version to deploy. If skipped the action will deploy existing version.'
    required: false
  use_existing_version_if_available:
    description: 'If set to "true" then the action will deploy an existing version with the given version_label if it already exists, but otherwise create the version and deploy it.'
    required: false
  wait_for_deployment:
    description: 'Whether the action should wait for the deployment to finish and log status messages during the wait. Default is "true". If set to "false" the action will start the deployment on Beanstalk and then exit.'
    required: false
  wait_for_environment_recovery:
    description: 'How many seconds to wait for the environment to return to Green state after deployment is finished. Default is 30 seconds.'
    required: false

branding:
  icon: 'arrow-up'  
  color: 'green'

AVM82/Practic/.github/workflows/main.yml
- name: Deploy to Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v17
  with:
    use_existing_version_if_available: true
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }} # Создайте этот секрет в настройках репозитория
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Создайте этот секрет в настройках репозитория
    region: 'eu-north-1' # Замените на ваш регион AWS Elastic Beanstalk  
    application_name: 'practically' # Замените на имя вашего приложения в Elastic Beanstalk
    environment_name: 'Practically-env' # Замените на имя вашей среды в Elastic Beanstalk
    version_label: 'v${{ github.sha }}' # Используйте хеш последнего коммита в качестве метки версии
    deployment_package: 'practic/target/practic-1.0.0.jar' # Путь к директории с .jar или .war файлом для деплоя
    wait_for_deployment: true # Дожидаться завершения деплоя
    wait_for_environment_recovery: true # Дожидаться восстановления среды после деплоя

dekkerglen/CubeCobra/.github/workflows/dev_deploy.yml
- name: Beanstalk Deploy for app
  uses: einaregilsson/beanstalk-deploy@v16
  with:
    aws_access_key: ${{secrets.AWS_ACCESS_KEY_ID}}
    aws_secret_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
    application_name: cubecobra-beta
    environment_name: cubecobra-beta
    region: us-east-2
    version_label: "cubecobra-${{ steps.format-time.outputs.replaced }}"
    deployment_package: deploy.zip

ristekoss/ulaskelas-backend/.github/workflows/dev.yml
- name: Deploy to EB
  uses: einaregilsson/beanstalk-deploy@v16
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    application_name: ulaskelas
    environment_name: ulaskelas-dev
    version_label: ${{ steps.vars.outputs.sha_short }}-dev
    region: ap-southeast-1
    deployment_package: deploy.zip
    use_existing_version_if_available: true

Nexters/covid-letter-web/.github/workflows/deploy.yml
- name: Beanstalk Deploy for app
  uses: einaregilsson/beanstalk-deploy@v10
  with:
      aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      application_name: covid-letter
      environment_name: production
      region: ap-northeast-2
      version_label: ${{ steps.format-time.outputs.replaced }}
      use_existing_version_if_available: true
      deployment_package: deploy.zip