einaregilsson/beanstalk-deploy/action.yml
name: 'Beanstalk Deploy'
description: 'Deploy a zip file to AWS Elastic Beanstalk'
author: 'Einar Egilsson'
runs:
  using: 'node12'
  main: 'beanstalk-deploy.js'
inputs:
  aws_access_key:
    description: 'AWS Access Key'
    required: true
  aws_secret_key:
    description: 'AWS Secret Key'
    required: true
  aws_session_token:
    description: 'AWS Session Token when using temporary security credentials such as when assuming a role in AWS through STS'
    required: false  
  region:
    description: 'AWS Region'
    required: true
  application_name:
    description: 'Beanstalk application name'
    required: true
  environment_name:
    description: 'Beanstalk environment name. If empty a version will be created but not deployed anywhere.'
    required: false
  version_label:
    description: 'Version label for new Beanstalk version'
    required: true
  version_description:
    description: 'Version description for the new Beanstalk version'
    required: false
  deployment_package:
    description: 'Zip file with the version to deploy. If skipped the action will deploy existing version.'
    required: false
  existing_bucket_name:
    description: 'Whether the action should skip creating a new bucket and use the given one to upload the deployment package to instead. When omitted the actions will (try to) create a new one during deployment.'
    required: false
  use_existing_version_if_available:
    description: 'If set to "true" then the action will deploy an existing version with the given version_label if it already exists, but otherwise create the version and deploy it.'
    required: false
  wait_for_deployment:
    description: 'Whether the action should wait for the deployment to finish and log status messages during the wait. Default is "true". If set to "false" the action will start the deployment on Beanstalk and then exit.'
    required: false
  wait_for_environment_recovery:
    description: 'How many seconds to wait for the environment to return to Green state after deployment is finished. Default is 30 seconds.'
    required: false

branding:
  icon: 'arrow-up'  
  color: 'green'

MoeinT/AWS-ElasticBeanstalk/.github/workflows/docker-deploy.yaml
- name: Deploy to EB
  uses: einaregilsson/beanstalk-deploy@v18
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    application_name: test
    environment_name: Test-env
    existing_bucket_name: elasticbeanstalk-eu-west-3-651778762109
    region: eu-west-3
    version_label: ${{ github.sha }}
    deployment_package: deploy.zip

charmverse/app.charmverse.io/.github/workflows/test_and_deploy_debug.yml
- name: Deploy to Beanstalk
  uses: einaregilsson/beanstalk-deploy@v18
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    application_name: web3-workspace-debug
    environment_name: web3-workspace-production-debug
    version_label: ${{ github.sha }}
    region: us-east-1
    deployment_package: deploy.zip
    use_existing_version_if_available: true # allows triggering re-deploys with same version
    wait_for_deployment: false # set to false to save sweet Github minutes

yannainghtwe0505/Docker-React-GithubActions/.github/workflows/deploy.yaml
- name: Deploy to EB
  uses: einaregilsson/beanstalk-deploy@v18
  with:
    application_name: docker-gh
    environment_name: Dockergh-env
    existing_bucket_name: elasticbeanstalk-us-east-1-923445559289
    region: us-east-1
    version_label: ${{ github.sha }}
    deployment_package: deploy.zip

jonataslaet/docker-react/.github/workflows/deploy.yaml
- name: Deploy to Elastic Beanstalk
  uses: einaregilsson/beanstalk-deploy@v18
  with:
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    application_name: daktcg
    environment_name: daktcg-env
    existing_bucket_name: daktcg-bucket
    region: us-east-1
    version_label: ${{ github.sha }}
    deployment_package: deploy.zip